# pdfToWord

./: AGENTS.md  Pdf2Word.sln
dev-doc/: 00_总览与快速开始.md  01_需求与范围.md  02_架构设计.md  03_数据结构与IR规范.md  04_用户交互与UI设计.md  05_页码范围解析规范.md  06_PDF渲染与图像预处理.md  07_表格检测与单元格分割算法.md  08_Gemini集成与提示词.md  09_结果校验-重试-降级策略.md  10_Word生成-OpenXML实现.md  11_版式还原策略-页眉页脚-页面尺寸.md  12_工程与运维.md
dev-doc/Appendix/: A1_配置项与默认值表.md  A2_错误码与提示文案.md  A3_示例输入输出与样例JSON.md  A4_第三方依赖与许可证清单.md
doc/: structure.md
src/Pdf2Word.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pdf2Word.App.csproj  appsettings.json
src/Pdf2Word.App/Models/: PreviewOverlay.cs
src/Pdf2Word.App/Services/: BitmapSourceHelper.cs  CompositeLogSink.cs  DpapiApiKeyStore.cs  UiLogSink.cs
src/Pdf2Word.App/ViewModels/: MainViewModel.cs
src/Pdf2Word.Core/: Pdf2Word.Core.csproj
src/Pdf2Word.Core/Logging/: LogEntry.cs
src/Pdf2Word.Core/Models/: BBox.cs  ConvertJobRequest.cs  Enums.cs  JobProgress.cs  PageImageBundle.cs  TableDetection.cs
src/Pdf2Word.Core/Models/Ir/: DocumentIr.cs  PageIr.cs
src/Pdf2Word.Core/Options/: AppOptions.cs
src/Pdf2Word.Core/Services/: ConversionService.cs  GeminiErrorMapper.cs  GeminiHttpException.cs  Interfaces.cs  IrBuilder.cs  OpenAiResponseParser.cs  PageRangeParser.cs  TableIrBuilder.cs  TextCleaner.cs  TwipsConverter.cs
src/Pdf2Word.Core/Validation/: TableStructureValidator.cs
src/Pdf2Word.Infrastructure/: Pdf2Word.Infrastructure.csproj
src/Pdf2Word.Infrastructure/Docx/: OpenXmlDocxWriter.cs
src/Pdf2Word.Infrastructure/Gemini/: GeminiClient.cs  GeminiPrompts.cs  ImageEncoder.cs
src/Pdf2Word.Infrastructure/ImageProcessing/: OpenCvPageImagePipeline.cs
src/Pdf2Word.Infrastructure/Logging/: FileLogSink.cs  InstallLogSink.cs
src/Pdf2Word.Infrastructure/Pdf/: PdfiumRenderer.cs
src/Pdf2Word.Infrastructure/Storage/: TempStorage.cs
src/Pdf2Word.Infrastructure/Table/: OpenCvTableEngine.cs
tests/Pdf2Word.Tests/: Pdf2Word.Tests.csproj
tests/Pdf2Word.Tests/Tests/: GeminiErrorMapperTests.cs  OpenAiResponseParserTests.cs  PageRangeParserTests.cs  TableStructureValidatorTests.cs  TextCleanerTests.cs  TwipsConverterTests.cs
